# TelegramBottleHub

./: .gitignore  TelegramBottleHub.sln
TelegramBottleHub/: Hub.cs  Program.cs  TelegramBottleHub.csproj
TelegramBottleHub.Core/: TelegramBottleHub.Core.csproj  TelegramClientManager.cs
TelegramBottleHub.Core/Bots/: BotCore.cs
TelegramBottleHub.Core/Extensions/: CoreDbExtensions.cs
TelegramBottleHub.Core/Helpers/: BotHelper.cs
TelegramBottleHub.Core/Models/: BotCallbackMessageEventMetadata.cs  BotMessageEventMetadata.cs  BotTextMessageEventMetadata.cs
TelegramBottleHub.Db/: TelegramBottleHub.Db.csproj
TelegramBottleHub.Db/Core/Managers/: MongoDbManager.cs
TelegramBottleHub.General/Helpers/: TimeHelper.cs
TelegramBottleHub.General/Managers/Core/: ManagerCore.cs
TelegramBottleHub.HubBot/: HubBottleBot.cs  TelegramBottleHub.HubBot.csproj
TelegramBottleHub.KinoBot/: KinoBottleBot.cs  TelegramBottleHub.KinoBot.csproj
TelegramBottleHub.KinoBot/Extensions/: KinoDbExtensions.cs
TelegramBottleHub.KinoBot/Helpers/: BotClientHelper.cs
TelegramBottleHub.KinoBot/Models/: Subscriber.cs
TelegramBottleHub.KinoBot/Parsers/Core/Models/: Kino.cs  KinosSync.cs  ShowtimeDay.cs  ShowtimeSchedule.cs
TelegramBottleHub.KinoBot/Parsers/PlanetaKino/: PlanetaKinoParser.cs
TelegramBottleHub.KinoBot/Scheduled/: KinoChecker.cs
