<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBottleHub.Db\TelegramBottleHub.Db.csproj" />
    <ProjectReference Include="..\TelegramBottleHub.General\TelegramBottleHub.General.csproj" />
  </ItemGroup>

</Project>
