<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBottleHub.Core\TelegramBottleHub.Core.csproj" />
    <ProjectReference Include="..\TelegramBottleHub.KinoBot\TelegramBottleHub.KinoBot.csproj" />
  </ItemGroup>

</Project>
