<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBottleHub.Db\TelegramBottleHub.Db.csproj" />
    <ProjectReference Include="..\TelegramBottleHub.HubBot\TelegramBottleHub.HubBot.csproj" />
    <ProjectReference Include="..\TelegramBottleHub.KinoBot\TelegramBottleHub.KinoBot.csproj" />
  </ItemGroup>

</Project>
